PORT=5000
MONGO_URI=mongodb+srv://kool:9O1Y2J7E8dfJHqIo@cluster0.u19vfrd.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
FRONTEND_URL=https://frontend-ten-gamma-75.vercel.app
JWT_SECRET=waseem
CLOUDINARY_API_KEY=869584198112728
CLOUDINARY_API_SECRET=HJwzXROrn8Xh-LnVpPqnkF-U4Ec
CLOUDINARY_CLOUD_NAME=de0pulmmw
